<%-- 
    Document   : newjsp
    Created on : Jun 13, 2023, 2:52:33 PM
    Author     : Appadmin
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Northwind</title>
    </head>
    <body>
        <h1>Northwind Food Products!</h1>
        <table border="0">
            <thead>
                <tr>
                    <th>Northwind Traders supplies a wide range of gourmet
                        foods to grocery stores and specialty retailers.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>To learn more about our products, select a product
                        below:</td>
                </tr>
                <tr>
                    <td><form action="response.jsp">
                            <strong>Select a product:</strong>
                            <select name="product">
                                <option></option>
                                <option></option>
                            </select><input type="submit" value="submit" name="submit" />
                        </form> 
                    </td>
                </tr>
            </tbody>
        </table>

    </body>
</html>
